data/vuln.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="stringtype">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="inttype">
    <xs:restriction base="xs:positiveInteger" />
  </xs:simpleType>

  <xs:simpleType name="uritype">
    <xs:restriction base="xs:anyURI">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="cvetype">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9]{4}-[0-9]{4,}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="typetype">
    <xs:restriction base="stringtype">
      <xs:enumeration value="SQLI"/>
      <xs:enumeration value="MULTI"/>
      <xs:enumeration value="REDIRECT"/>
      <xs:enumeration value="RCE"/>
      <xs:enumeration value="RFI"/>
      <xs:enumeration value="LFI"/>
      <xs:enumeration value="UPLOAD"/>
      <xs:enumeration value="UNKNOWN"/>
      <xs:enumeration value="XSS"/>
      <xs:enumeration value="CSRF"/>
      <xs:enumeration value="SSRF"/>
      <xs:enumeration value="AUTHBYPASS"/>
      <xs:enumeration value="FPD"/>
      <xs:enumeration value="XXE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="itemtype">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:element name="vulnerability" type="vulntype" />
    </xs:sequence>
    <xs:attribute type="stringtype" name="name" use="required"/>
  </xs:complexType>

  <xs:complexType name="wordpresstype">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:element name="vulnerability" type="vulntype"/>
    </xs:sequence>
    <xs:attribute type="stringtype" name="version" use="required"/>
  </xs:complexType>

  <xs:complexType name="vulntype">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="title" type="stringtype"/>
        <xs:element name="type" type="typetype"/>
        <xs:element name="fixed_in" type="stringtype"/>
        <xs:element name="references" type="referencetype"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="referencetype">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="url" type="uritype" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="cve" type="cvetype" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="secunia" type="inttype" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="osvdb" type="inttype" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="metasploit" type="stringtype" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="exploitdb" type="inttype" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="vulnerabilities">
    <xs:complexType>
      <xs:choice>
        <xs:element name="plugin" type="itemtype" maxOccurs="unbounded" minOccurs="0"/>
        <xs:element name="theme" type="itemtype" maxOccurs="unbounded" minOccurs="0"/>
        <xs:element name="wordpress" type="wordpresstype" maxOccurs="unbounded" minOccurs="0"/>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="uniquePlugin">
      <xs:selector xpath="plugin"/>
      <xs:field xpath="@name"/>
    </xs:unique>
    <xs:unique name="uniqueTheme">
      <xs:selector xpath="theme"/>
      <xs:field xpath="@name"/>
    </xs:unique>
    <xs:unique name="uniqueWordpress">
      <xs:selector xpath="wordpress"/>
      <xs:field xpath="@version"/>
    </xs:unique>
  </xs:element>

</xs:schema>
